log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p %C{1} - %m%n

log4j.logger.com.intuit.mint.spike.DecryptingConsumer=INFO, MSGLOG
log4j.additivity.com.intuit.mint.spike.DecryptingConsumer=false

log4j.appender.MSGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.MSGLOG.File=/tmp/producer.log
log4j.appender.MSGLOG.MaxFileSize=100MB
log4j.appender.MSGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MSGLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
